# excelparser

./: README.md  pom.xml
error/: error.xls
res/: bookInfo.xls
res1/: 000002.epub  000003.epub  bookInfo.xls
src/main/java/: BookInfoExcelParser.java  ExcelUtil.java
src/main/resources/: bookInfo.json
src/test/java/: BookInfoExcelParserTests.java
